# Circus upstart script @ /etc/init/circus.conf
description "circus process monitoring"

start on runlevel [2]
stop on runlevel [06]
exec circusd /etc/circus.ini --log-level error --log-output /var/log/circus.log
respawn

# TODO
# Add start on (net-device-up), bla, bla