; File /etc/circus.ini

[circus]
check_delay = 5

[watcher:peaker.01]
working_dir = /apps/peaker
cmd = /apps/peaker/venv/bin/python
args = /apps/peaker/peaker-server.py --port=5000 --logging=warning --log_file_prefix=/apps/peaker/var/logs/access.5000.log
uid = username
gid = groupname
max_retry = 5

[watcher:peaker.02]
working_dir = /apps/peaker
cmd = /apps/peaker/venv/bin/python
args = /apps/peaker/peaker-server.py --port=5000 --logging=warning --log_file_prefix=/apps/peaker/var/logs/access.5000.log
uid = username
gid = groupname
max_retry = 5